version: '3'
services:
  proxy:
    container_name: "proxy-server"
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
        - ./proxy/nginx.conf:/etc/nginx/nginx.conf
  auth:
    container_name: "auth-server"
    image: bread-auth-module:0.0.1-SNAPSHOT
    expose:
      - "9600"
    env_file:
      - ../../../docker.env
    environment:
      ENCRYPT_KEY: ${ENCRYPT_KEY}
      ENCRYPT_ALG: ${ENCRYPT_ALG}
      ACTIVE_PROFILE: "dev"

