version: 0.0
os: linux
files:
  - source:  /deploy/
    destination: /home/ec2-user/deploy/bread-api-module
hooks:
  AfterInstall: # 배포가 끝나면 아래 명령어를 실행
    - location: src/docker/execute-deploy.sh
      timeout: 180
