version: '3'
services:
  database:
    container_name: "database-server"
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "bread"
    volumes:
      - ./database:/var/lib/mysql
  proxy:
    container_name: "proxy-server"
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf
  auth:
    container_name: "auth-server"
    image: bread-auth-module:0.0.1-SNAPSHOT
    expose:
      - "9600"
    environment:
      ACTIVE_PROFILE: "default"
      DATABASESERVER_PORT: "3306"
