version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/deploy/bread-auth-module
permissions:
  - object: /home/ec2-user/
    mode: 754
    type:
      - file
hooks:
  AfterInstall:
    - location: src/docker/execute-deploy.sh
      timeout: 180
      runas: ec2-user